# NewsWay

app/: build.gradle
app/src/androidTest/java/com/youjia/newsway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youjia/newsway/activity/: AddressInfoActivity.java  ChooseCityActivity.java  ChooseLoginActivity.java  CitySubwayActivity.java  CitySubwayDetailActivity.java  ConmmentsActivity.java  CropActivity.java  DemoBanner.java  DemoDanmaku.java  DemoRetrofit.java  ExchangeDetailActivity.java  ExchangeRecordActivity.java  ForgetpsdActivity.java  IntegralCenterActivity.java  IntegralMallActivity.java  IntegralSettingActiviy.java  JudgeLoginActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MineNewsActivity.java  MineSubscriptionActivity.java  RegisterActivity.java  UserinfoActivity.java
app/src/main/java/com/youjia/newsway/adapter/: ChooseCityAdapter.java  CitySubwayAdapter.java  CommentsAdapter.java  ExchangeDetailAdapter.java  ExchangeRecordAdapter.java  IntegralCenterAdapter.java  (+7 more)
app/src/main/res/color/: checkbox_textcolor.xml  checkboxcolor_white_green.xml  radiobtn_textcolor.xml
app/src/main/res/drawable/: check_dingyue_gb.xml  checkbox_select.xml  checkbox_select_gray.xml  checkbox_selector.xml  checkbox_unselect_white.xml  corners_bg.xml  divider_bg.xml  login_bg.xml  radio_buttong_bg.xml  text_shape.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  address.xml  choose_city.xml  choose_city_item.xml  choose_login.xml  city_subway.xml  city_subway_detail.xml  city_subway_detail_gridview_item.xml  city_subway_listview_item.xml  comments_activity.xml  comments_activity_bottom_model.xml  comments_activity_recycleview_item.xml  date_picker_dialog.xml  demo_banner.xml  demo_danmaku.xml  demo_footer.xml  demo_location.xml  demo_retrofit.xml  exchange_details.xml  exchange_details_listview_item.xml  exchange_record.xml  exchange_record_listview_item.xml  forgetpsd.xml  fragment_homepage.xml  fragment_inquire.xml  fragment_mine.xml  fragment_mine_danmaku.xml  fragment_mine_notice.xml  fragment_mine_reply.xml  fragment_newsmodel.xml  fragment_ontheway.xml  fragment_subscription.xml  header_news.xml  horizon_scrollview_model.xml  inquire_gridview_item.xml  integral_center_activity.xml  integral_center_listview_item.xml  integral_mall_activity.xml  integral_mall_recycleview_head.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youjia/newsway/: ExampleUnitTest.java
(+59 files in other folders)
