apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.youjia.newsway"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories{
    flatDir{
        dirs 'libs'    //放置aar的目录地址
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    /*轮播图*/
    compile 'com.youth.banner:banner:1.4.4'
    //最新版本
    /*Glide图片加载*/
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:24.0.0'
    /*Retrofit网络请求框架*/
    compile 'io.reactivex:rxjava:1.1.0'
    //Rx的包
    compile 'io.reactivex:rxandroid:1.1.0'
    //Rx的包
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //CallAdapterFactory的Rx依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //ConverterFactory的String依赖包
    compile 'com.google.code.gson:gson:2.6.2'
    //Gosn解析包
    /*仿苹果togglenButton*/
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    //快速findviewbyid
    compile 'com.jakewharton:butterknife:5.1.1'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //UI工具
    compile 'com.wanjian:sak:0.0.2'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //sharesdk 短信注册
    compile name: 'SMSSDK-2.1.3',ext:'aar'
    compile name: 'SMSSDKGUI-2.1.3',ext:'aar'

    //截取图片
    compile('com.kevin:crop:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:design:23.3.0'


}
