<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/c23_register_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dp">
        <ImageView
            android:id="@+id/forget_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            android:src="@drawable/c23_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textSize="@dimen/textsize_xl"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_50_dp"
        android:layout_marginRight="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c23_phone"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/forget_phone"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:textColor="@color/white"
            android:hint="请输入您的手机号码"
            android:textSize="@dimen/textsize_m"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:textColorHint="#8D8A85"
            android:layout_weight="0.20" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#807D78"
        android:layout_marginLeft="@dimen/dimen_50_dp"
        android:layout_marginRight="@dimen/dimen_50_dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_50_dp"
        android:layout_marginRight="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_30_dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c23_psd"/>

        <EditText
            android:id="@+id/forget_pwd"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/white"
            android:hint="请输入您的密码"
            android:textSize="@dimen/textsize_m"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:textColorHint="#8D8A85"
            android:layout_weight="0.20" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#807D78"
        android:layout_marginLeft="@dimen/dimen_50_dp"
        android:layout_marginRight="@dimen/dimen_50_dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_50_dp"
        android:layout_marginRight="@dimen/dimen_50_dp"
        android:layout_height="@dimen/dimen_30_dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_30_dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c23_yanzheng"/>

        <EditText
            android:id="@+id/forget_yanzheng"
            android:maxLines="1"
            android:maxLength="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/white"
            android:hint="请输入验证码"
            android:textSize="@dimen/textsize_m"
            android:inputType="phone"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:textColorHint="#8D8A85"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/forget_getyanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:background="#4C4C4A"
            android:paddingTop="@dimen/dimen_5_dp"
            android:paddingBottom="@dimen/dimen_5_dp"
            android:paddingLeft="@dimen/dimen_10_dp"
            android:paddingRight="@dimen/dimen_10_dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#807D78"
        android:layout_marginLeft="@dimen/dimen_50_dp"
        android:layout_marginRight="@dimen/dimen_50_dp"/>


    <TextView
        android:id="@+id/forget_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:text="注册"
        android:enabled="false"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>
