<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.youjia.newsway.review.XListView
        android:id="@+id/news_model_xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:visibility="invisible"
        android:scrollbars="none"
        android:dividerHeight="@dimen/dimen_6_dp"
        android:divider="@color/gray" >
    </com.youjia.newsway.review.XListView>

    <include layout="@layout/news_model_loading" />
    

</FrameLayout>
