<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10_dp"
    android:paddingBottom="@dimen/dimen_10_dp"
    android:background="@drawable/corners_bg"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/inquire_gridview_item_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inquire_gridview_item_text"
        android:text="北京"
        android:layout_below="@+id/inquire_gridview_item_img"
         />

</LinearLayout>
