<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_10_dp"
    android:paddingRight="@dimen/dimen_10_dp"
    android:layout_marginLeft="@dimen/dimen_5_dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dimen_40_dp"
            android:layout_height="@dimen/dimen_35_dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/ontheway_relistview_item_userimg"
            android:src="@drawable/ic_launcher"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雨过天晴"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:id="@+id/ontheway_relistview_item_name"/>
            <ImageView
                android:layout_width="@dimen/dimen_20_dp"
                android:layout_height="@dimen/dimen_5_dp"
                android:background="@color/aquamarine"
                android:layout_marginTop="@dimen/dimen_5_dp"
                android:layout_marginLeft="@dimen/dimen_5_dp"
                android:layout_toRightOf="@id/ontheway_relistview_item_name"
                android:layout_alignTop="@id/ontheway_relistview_item_name"
                android:id="@+id/ontheway_relistview_item_grade"/>

            <TextView
                android:layout_marginTop="@dimen/dimen_5_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安河桥北D (西南) 口 1.5Km"
                android:id="@+id/ontheway_relistview_item_location"
                android:layout_below="@id/ontheway_relistview_item_name"
                android:drawableLeft="@drawable/aa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ontheway_relistview_item_time"
                android:text="2016-11-15"
                android:layout_marginTop="@dimen/dimen_5_dp"
                android:layout_marginLeft="@dimen/dimen_15_dp"
                android:layout_below="@id/ontheway_relistview_item_name"
                android:layout_toRightOf="@id/ontheway_relistview_item_location"
                android:drawableLeft="@drawable/bb"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:id="@+id/ontheway_relistview_item_recommend"
        android:text="我推荐: 香料京西四季涮肉, 环境超好, 人气很旺, 去晚没位置. 推荐特色小料, 手切羊肉, 酸菜."/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:  "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ontheway_relistview_item_phone"
            android:textColor="@color/mediumseagreen"
            android:text="010-88728698"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ontheway_relistview_item_img1"
            style="@style/ontheway_item_imgstyle"/>

        <ImageView
            android:layout_marginLeft="@dimen/dimen_5_dp"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:id="@+id/ontheway_relistview_item_img2"
            style="@style/ontheway_item_imgstyle"/>

        <ImageView
            android:id="@+id/ontheway_relistview_item_img3"
            style="@style/ontheway_item_imgstyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ontheway_relistview_item_img4"
            style="@style/ontheway_item_imgstyle"/>
        <ImageView
            android:layout_marginLeft="@dimen/dimen_5_dp"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:id="@+id/ontheway_relistview_item_img5"
            style="@style/ontheway_item_imgstyle"/>
        <ImageView
            android:id="@+id/ontheway_relistview_item_img6"
            style="@style/ontheway_item_imgstyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ontheway_relistview_item_img7"
            style="@style/ontheway_item_imgstyle"/>
        <ImageView
            android:layout_marginLeft="@dimen/dimen_5_dp"
            android:layout_marginRight="@dimen/dimen_5_dp"
            android:id="@+id/ontheway_relistview_item_img8"
            style="@style/ontheway_item_imgstyle"/>
        <ImageView
            android:id="@+id/ontheway_relistview_item_img9"
            style="@style/ontheway_item_imgstyle"/>

    </LinearLayout>


<include layout="@layout/comments_activity_bottom_model"/>
</LinearLayout>
